// Navigation
.nav {
  height: 70px;
  grid-area: 1 / 2;
  display: grid;
  grid-template: 1fr / 15% 30px 1fr 18px 15%;
  align-items: center;
  box-shadow: 0 2px 3px rgba(130, 130, 130, .25);

  .logo {
    grid-area: 1 / 2;

    img {
      width: 30px;
      height: auto;
    }
  }

  .title {
    grid-area: 1 / 3;
    padding-left: 12px;
    width: 1
  }

  .github {
    grid-area: 1 / 4;
    cursor: pointer;

    img {
      width: 18px;
      height: auto;
    }
  }
}

// Page
.container {
  display: grid;
  grid-template: 1fr 40px 2fr / 15% 1fr 1fr 15%;
  grid-gap: 24px;

  .origami {
    grid-area: 1 / 2;
    justify-self: center;
    align-self: center;
    padding: 24px;

    img {
      width: 300px;
      height: auto;
    }
  }

  .landing-text {
    grid-area: 1 / 3;
    justify-self: start;
    align-self: center;
  }

  .search {
    grid-area: 2 / 2;
  }
}

.library {
  grid-area: 3 / 2 / span 1 / span 2;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-gap: 24px;
}

.animation-card {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.25);
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  h4 {
    padding: 18px;
  }

  .preview {
    align-self: center;
  }

  .full-width {
    width: 100%;
  }

  .card-actions {
    width: 100%;
    height: 50px;
    border-top: 1px solid $light-gray;
    display: flex;
    justify-content: space-between;
  }
}

button {
  padding: 12px;
  border: none;
  outline: none;
  cursor: pointer;
  color: $purple;
  font-weight: 700;
  font-size: 10px;
  text-transform: uppercase;
}
